*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* NAVIGATION BAR STARTS  */

/* Style the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  padding: 1px;
  right: 41%;
  bottom: -5%;
  min-width: 120px;
   /* Set the default background color */
}

/* Style the links inside the dropdown content */
.dropdown-content li a {
 
  text-decoration: none;
  display: block;
  padding: 12px 16px;
}

/* Change the background color of the links when hovering over them */
.dropdown-content li a:hover {
  background-color: red;
  color: white;
}

/* Change the background color of the dropdown content when hovering over the "Services" list item */
.dropdown:hover .dropdown-content {
  display: block;
  top: 83%;
}

/* Modify the size of the "Pet Groom" item when hovering over "Services" */
.dropdown:hover .dropdown-content li a {
  padding: 15px 10px; /* Adjust the size as desired */
  background: -webkit-radial-gradient(lightcyan, #6DAFFE)
}

.Petunia a {
 color: black;
 text-decoration: none;
}

.Petunia:hover{
    color: red;
    transition: .3s;
    cursor: pointer;
}

.navbar{
    background: -webkit-linear-gradient(left , lightcyan, #6DAFFE);
    width: auto;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
}

.navbar-container{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 15px 15px;
}

.navbar-container ul li {
   list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

.navbar-container ul li a{
    color: black;
    text-decoration: none;
}

.navbar-container ul li a:hover{
    color: red;
    transition: .3s;

}

.navbar .sign-in a {
  text-decoration: none;
  color: black;
}

button{
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 25px;
    transition: .3s;
    cursor: pointer;
    background: transparent;
    width: auto;
}

button:hover{
    transform: scale(1.1);
    cursor: pointer;
}

/* Footer */

