body{
    padding: 30px;
    background: url('./2JWXmj.jpg') no-repeat;
    box-sizing: border-box;
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: whitesmoke;
    border-radius: 20px;
    overflow: hidden;
    z-index: 1;
}



.container h1 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600px;
    position: relative;
}
.form-group{
    margin-bottom: 15px;
}
.full-width{
    width: 100%;
}