*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* NAVIGATION BAR STARTS  */

/* Style the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  padding: 1px;
  right: 41%;
  bottom: -5%;
  min-width: 120px;
   /* Set the default background color */
}

/* Style the links inside the dropdown content */
.dropdown-content li a {
 
  text-decoration: none;
  display: block;
  padding: 12px 16px;
}

/* Change the background color of the links when hovering over them */
.dropdown-content li a:hover {
  background-color: red;
  color: white;
}

/* Change the background color of the dropdown content when hovering over the "Services" list item */
.dropdown:hover .dropdown-content {
  display: block;
  top: 83%;
}

/* Modify the size of the "Pet Groom" item when hovering over "Services" */
.dropdown:hover .dropdown-content li a {
  padding: 15px 10px; /* Adjust the size as desired */
  background: -webkit-radial-gradient(lightcyan, #6DAFFE)
}

.Petunia a {
 color: black;
 text-decoration: none;
}

.Petunia:hover{
    color: red;
    transition: .3s;
    cursor: pointer;
}

.navbar{
    background: -webkit-linear-gradient(left , lightcyan, #6DAFFE);
    width: auto;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
}

.navbar-container{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 15px 15px;
}

.navbar-container ul li {
   list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

.navbar-container ul li a{
    color: black;
    text-decoration: none;
}

.navbar-container ul li a:hover{
    color: red;
    transition: .3s;

}

.navbar .sign-in a {
  text-decoration: none;
  color: black;
}

button{
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 25px;
    transition: .3s;
    cursor: pointer;
    background: transparent;
    width: auto;
}

button:hover{
    transform: scale(1.1);
    cursor: pointer;
}

/* NAVIGATION BAR ENDS */

/* HOME PAGE STARTS */

.hero{
    padding: 60px 0;
    background: -webkit-linear-gradient(left, lightcyan, #6DAFFE);
    background-position: center;
    background-size: cover;
    height: auto;
    max-width: auto;
    border: solid 2px black;
}
.hero-container{
    max-width: 1000px;
    margin: 0 auto;
}

h1 {
    position: relative;
    font-size: 30px;
    margin-bottom: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    bottom: 2rem;
  }
  
p {
    font-size: 18px;
    margin-bottom: 30px;
  }


.hero .container-button a {
  text-decoration: none;
  color: black;
}

.container-button button{
  /* top right bottom left*/
  margin: 5px auto 0 auto;
  display: block;
  width: auto;
}

.container-button button:hover {
  transform: scale(1.1);
}
 

.petunialogo {   
    position: relative;
    width: 300px; 
    height: 300px;
    background-size: cover;
    background-position: center;
    margin: 0 auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 3rem;
    border: solid 1px white;
    border-radius: 10px;
}

/* HOME PAGE ENDS */

/* ABOUT US STARTS */

.about  {
    align-items: center;
    padding: 100px 0;
    background: -webkit-radial-gradient(left, lightcyan, #6DAFFE);
    background-position: center;
    background-size: cover;
    max-width: auto;
    height: auto;
    border: solid 2px black;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
}

p {
font-size: 15px;
background-color: #6DAFFE;
padding: 20px;
border: 1px solid black;
border-radius: 10px;
max-width: 500px; /* Adjust the max-width to your desired width */
margin: 0 auto;
}

.box:hover{
    transform: scale(1.1);
    background-color: #6DAFFE;
    background: transparent;
}


/* ABOUT US ENDS */

/* FOOTER STARTS */

footer {
    background-color: #6DAFFE;
    color: black;
    padding: 25px 0;
    width: 100%;
    height: 100%;
    border: solid 2px black;
}
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .footer-column {
    flex: 1;
    margin: 5px 50px;
  }
  
  .footer-column h2 {
    margin-bottom: 20px;
  }

  .footer-column h3 {
    margin-bottom: 20px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    color: black;
    text-decoration: none;
  }
  
  .footer-column ul li a:hover {
    color: red;
  }

  .footer-column p {
    border: none;
    margin: -30px 0 0 -20px; /* top right bottom left */
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 2px solid black;
    padding: 50px;
  }

  .footer-bottom p {
    border: none;
    margin-top: 20px;
  }

/* FOOTER ENDS */


